set(CMAKE_C_COMPILER gcc CACHE STRING "GCC compiler" FORCE)
set(CMAKE_CXX_COMPILER g++ CACHE STRING "G++ compiler" FORCE)
set(CMAKE_CXX_FLAGS "-std=c++14" CACHE STRING "G++ CXX_FLAGS" FORCE)
set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g" CACHE STRING "G++ CXX_FLAGS_DEBUG" FORCE)
set(CMAKE_CXX_FLAGS_RELEASE "-fopenmp -O3" CACHE STRING "G++ CXX_FLAGS_RELEASE" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "-Ofast -lpthread" CACHE STRING "GCC LD_FLAGS" FORCE)
