set(CMAKE_C_COMPILER icc CACHE STRING "Intel C Compiler" FORCE)
set(CMAKE_CXX_COMPILER icpc CACHE STRING "Intel C++ Compiler" FORCE)
set(CMAKE_CXX_FLAGS "-qopenmp -std=c++14 -std=c99 -D_GLIBCXX_USE_CXX11_ABI=1" CACHE STRING "Intel C++ CXX_FLAGS" FORCE)
set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g" CACHE STRING "Intel C++ CXX_FLAGS_DEBUG" FORCE)
set(CMAKE_CXX_FLAGS_RELEASE "-qopenmp -std=c++14 -std=c99 -D_GLIBCXX_USE_CXX11_ABI=1" CACHE STRING "Intel C++ CXX_FLAGS_RELEASE" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "-Ofast -lpthread" CACHE STRING "Intel LD_FLAGS" FORCE)
